name: publish-to-pypi

on:
  release:
    types: [published]

jobs:
  build-wheel-manylinux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        plat: ['manylinux1_i686', 'manylinux1_x86_64', 'manylinux2010_i686', 'manylinux2010_x86_64', 'manylinux2014_i686', 'manylinux2014_x86_64']

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Display Python version
      run: |
        # test your matrix by printing the current Python version
        python -c "import sys; print(sys.version)"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 twine

    - name: Lint with flake8 for sysntax errors
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Build Python wheels on manylinux1_i686
      if: ${{ matrix.plat == 'manylinux1_i686' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux1_i686
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Build Python wheels on manylinux1_x86_64
      if: ${{ matrix.plat == 'manylinux1_x86_64' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux1_x86_64
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Build Python wheels on manylinux2010_i686
      if: ${{ matrix.plat == 'manylinux2010_i686' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux2010_i686
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Build Python wheels on manylinux2010_x86_64
      if: ${{ matrix.plat == 'manylinux2010_x86_64' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux2010_x86_64
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Build Python wheels on manylinux2014_i686
      if: ${{ matrix.plat == 'manylinux2014_i686' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux2014_i686
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Build Python wheels on manylinux2014_x86_64
      if: ${{ matrix.plat == 'manylinux2014_x86_64' }}
      uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux2014_x86_64
      with:
        python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
        build-requirements: 'cython numpy'

    - name: Publish wheels to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        # twine upload dist/*-manylinux*.whl
        ls dist/*-manylinux*.whl
